PORT=3000
NODE_ENV=development
API_URL='http://localhost:PORT'
MONGODB_URI='mongodb+srv://nechami123:nechami123@cluster0.gdsez.mongodb.net/MenoraFlix'
OMDB_API='http://www.omdbapi.com/?apikey=4f596efa'